MONGODB_URI=mongodb://localhost:27017/upload-files
APP_NAME=UploadFiles
APP_PROXY_PATH=local-upload-files
SHOPIFY_APP_ID=124263202817
SHOPIFY_API_KEY=28c0432e13c824d8b5bb451812949064
SHOPIFY_API_SECRET=a132810b0ec6c74ff822733e22447714
SHOPIFY_APP_URL=https://host3000.billynd.site
SCOPES=write_themes,read_customers,read_files,read_orders,read_products,read_purchase_options,read_themes,write_customers,write_files,write_products,write_purchase_options
SHOPIFY_EVERFLOW_ID=fba5ef28-cb8c-4d33-9d6d-2004ac6978b6
SHOPIFY_EVERFLOW_CUSTOMER_ACCOUNT_UI_ID=a1ee5d68-0102-4d36-bc55-ab02f9b996b7
HTTPS=false
HTTP_PORT=80
HTTPS_PORT=443
SSL_KEY=server.key
SSL_CRT=server.crt
HOST=http://localhost:3000
CUSTOMERIO_SITE_ID=71d0fbf48162d8a346b4
CUSTOMERIO_API_KEY=ba8bf7e6cc0698074a4d
CUSTOMERIO_APP_API_KEY=
SECRET_TOKEN=random-string-here
SHOPIFY_PARTNER_ID=589565
CRISP_WEBSITE_ID=1aaaadde-4a49-42ac-8f52-3acb66439c43