MONGODB_URI=mongodb://localhost:27017/upload-files
APP_NAME=UploadFiles
APP_PROXY_PATH=local-upload-files
SHOPIFY_APP_ID=124263202817
SHOPIFY_API_KEY=28c0432e13c824d8b5bb451812949064
SHOPIFY_API_SECRET=a132810b0ec6c74ff822733e22447714
SHOPIFY_APP_URL=https://host3000.billynd.site
SCOPES=read_files,read_products,read_themes,write_files,write_themes
HTTPS=false
HTTP_PORT=80
HTTPS_PORT=443
SSL_KEY=server.key
SSL_CRT=server.crt
HOST=http://localhost:3000
SECRET_TOKEN=random-string-here
SHOPIFY_PARTNER_ID=589565
 