# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/everflow

# Shopify app config
APP_NAME=EverFlow
APP_PROXY_PATH=local-everflow

SHOPIFY_APP_ID=123369226241
SHOPIFY_APP_URL=https://everflow.ecomate.co
SHOPIFY_API_KEY=ac88133fee43c3e9def91301c586f8d2
SHOPIFY_API_SECRET=d710dd3b9f70400d8a1d967847d9eb83
SCOPES=read_customers,write_customers,read_orders,read_own_subscription_contracts,read_products,write_products,read_purchase_options,read_themes,write_own_subscription_contracts,write_purchase_options

# Shopify UI and theme extensions
SHOPIFY_EVERFLOW_ID=fba5ef28-cb8c-4d33-9d6d-2004ac6978b6
SHOPIFY_EVERFLOW_CUSTOMER_ACCOUNT_UI_ID=a1ee5d68-0102-4d36-bc55-ab02f9b996b7

# App server config
HTTPS=false
HTTP_PORT=80
HTTPS_PORT=443
SSL_KEY=server.key
SSL_CRT=server.crt
HOST=http://localhost:3000

# Customer.io
CUSTOMERIO_SITE_ID=71d0fbf48162d8a346b4
CUSTOMERIO_API_KEY=ba8bf7e6cc0698074a4d
CUSTOMERIO_APP_API_KEY=

# Secert token
SECRET_TOKEN=random-string-here

# Crisp config:
SHOPIFY_PARTNER_ID=589565
CRISP_WEBSITE_ID=1aaaadde-4a49-42ac-8f52-3acb66439c43
